<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/282/282120.png"> 
  <meta name="theme-color" content="#daa37f"> 
  <title>Music Recommendation System </title>
     <style>
  .b1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 20px;
  text-align : center;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 20px;
  text-align: center;
  vertical-align:middle;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

header h6 {
font-size: 23px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,0px 0px 20px #b393d3;
}
header h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fdfdfe;
  text-align: center;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,0px 0px 20px #b393d3;
}
 .b1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}
h6 {
font-size: 25px;
  font-weight: 600;
  color: #fdfdfe;
  text-align: center;
  text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,0px 0px 20px #b393d3;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);


section{
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

 .container {
  margin: 0 auto;
  max-width: 1000px;
}
.navigation {
  width: 100%;
  height: 70px;
  padding: 15px;
  background-image: linear-gradient(-90deg, #fff, #eee);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  webkittransition: all .8s; /* Safari prior 6.1 */
  transition: all .8s;

}
.logo {
  color: #000000;
  width: 20%;
  float: left;
  line-height: 40px;
}
.navigation-links {
  text-align: right;
  padding: 0;
}
.navigation-links li {
  color: #000000;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  -webkit-transition: all .8s; /* Safari prior 6.1 */
  transition: all .8s;
}

.navigation-links li.active {
  background-color: rgba(  83, 173, 203, .3);
}

.navigation-links li:hover {
  background-color: rgba(  83, 173, 203, 1);
  color: #fff;
  cursor: pointer;
}
.icon {
  display: none;
  padding: 20px;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .container {
    margin: 0 auto;
    max-width: 600px;
  }
  .logo {
    width: 100%;
    padding: 0 20px;
  }

  .navigation-links li {display: none;}
  .navigation-links a.icon {
    float: right;
    display: block;
    position: absolute;
    right: 20px;
    top: 40px;
  }
  .navigation.responsive .navigation-links a.icon {
    background-color: rgba(  83, 173, 203, 1);
    color: #fff;
    cursor: pointer;

  }

  .navigation.responsive {
    position: relative;
    height: 200px;
  }
  .navigation.responsive .navigation-links li {
    float: none;
    display: block;
    text-align: left;
      -webkit-transition: all .8s; /* Safari prior 6.1 */
  transition: all .8s;
  }
}

body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}
  </style> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 </head>

 <body>

  <nav class="navigation" id="navigation">
   <div class="container">
    <div class="logo">
     Menu
    </div>
    <ul class="navigation-links">
     <li></li>
     <li class="active">Profile</li>
     <a href="{{url_for('logout')}}">
        <li>Logout</li></a>
    </ul>
   </div>
  </nav>

  <script>
  $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();

function responsiveMenu() {
  var x = document.getElementById("navigation");
  if (x.className === "navigation") {
    x.className += " responsive";
  } else {
    x.className = "navigation";
  }
}
  </script>
  <div class="container"> 
   <br> <br><br>   
    <header> 
     <h1>Music Recommendation System</h1> 
    </header>
    <header> 
     <h6> Project by <cite title="Source Title">Shrestha Gupta and Sourjobraato Banerjee</cite> </h6> 
    </header> 
     <header><h6>Welcome 
     {{songs['user']}}</h6> </header>
      <div id="result_div"> 
       <section>
      <h6>
        This is your past playlist : 
        {% if songs['rc']==0 %} 
       You don't have a past playlist.
       But you can choose songs, just login again.
      {% else %}
       </h6>
      <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <thead> 
         <tr>
          <th>Song-Name</th> 
          <th>Artist-Name</th> 
          <th>Year</th> 

         </tr>
        </thead> 
        </table>
          </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          {% for i in range(songs['length']) %} 
         <b><tr>
          <td><a href="{{songs['playlist'][i]['External_Link']}}">{{songs['playlist'][i]['name']}}</a></td> 
          <td>{{songs['playlist'][i]['artist']}}</td> 
          <td>{{songs['playlist'][i]['year']}}</td> 

         </tr> {% endfor %}</b>
        </tbody> 
       </table> 
      </div> {% endif %} 
      </section>
      <br>  
        <section>
      <h6>
        You like 
      {{ songs['genre'] }} genre. 
      <br> Here some songs you may like on your genre: 
      <br> {% if songs['gc']==0 %} 
       No Data Found
       {% else %} 
       </h6>
      <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <thead> 
         <tr>
          <th>Song-Name</th> 
          <th>Artist-Name</th> 
          <th>Year</th>

         </tr>
        </thead> 
        </table>
          </div>
          <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          {% for i in range(songs['artist_len']) %} 
        <b> <tr>
          <td><a href="{{songs['genre_songs'][i]['External_Link']}}">{{songs['genre_songs'][i]['name']}}</a></td> 
          <td>{{songs['genre_songs'][i]['artist_name']}}</td> 
          <td>{{songs['genre_songs'][i]['year']}}</td> 

         </tr> {% endfor %} </b>
        </tbody> 
       </table> 
      </div> {% endif %} 
      </section>
      <br> 
        <section>
      <h6>
        You like 
      {{ songs['artist'] }} artist. 
      <br> Here some songs you may like on your artist: 
      <br> {% if songs['ac']==0 %} 
      No Data Found
       {% else %} 
       </h6>
      <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <thead>  
         <tr>
          <th>Song-Name</th> 
          <th>Artist-Name</th> 
          <th>Year</th> 

         </tr>
        </thead> 
        </table>
          </div>
          <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          {% for i in range(songs['artist_len']) %} 
        <b> <tr>
          <td><a href="{{songs['artist_songs'][i]['External_Link']}}">{{songs['artist_songs'][i]['name']}}</a></td> 
          <td>{{songs['artist_songs'][i]['artist_name']}}</td> 
          <td>{{songs['artist_songs'][i]['year']}}</td>

         </tr> {% endfor %} </b>
        </tbody> 
       </table> 
      </div> {% endif %} 
      </section>          
  </div> 
</div>
</body></html>
